#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
-e git+git://github.com/EnterpriseyIntranet/edap#egg=edap
-e git+git://github.com/EnterpriseyIntranet/nextcloud-API#egg=nextcloud
alembic==1.2.0            # via flask-migrate
aniso8601==8.0.0          # via flask-restful
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0
environs==5.2.1
flask-login==0.4.1
flask-migrate==2.5.2
flask-restful==0.3.7
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.1.1
gunicorn==19.9.0
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
mako==1.1.0               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow==3.2.0
pyasn1-modules==0.2.6     # via python-ldap
pyasn1==0.4.7             # via pyasn1-modules, python-ldap
python-dateutil==2.8.0    # via alembic
python-dotenv==0.10.3     # via environs
python-editor==1.0.4      # via alembic
python-ldap==3.2.0
pytz==2019.2              # via flask-restful
requests==2.22.0          # via rocketchat-api
rocketchat-api==0.6.34
six==1.12.0               # via flask-restful, python-dateutil
sqlalchemy==1.3.8         # via alembic, flask-sqlalchemy
urllib3==1.25.5           # via requests
werkzeug==0.16.0          # via flask
wtforms==2.2.1
