#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile prod.in
#
-e git+git://github.com/EnterpriseyIntranet/nextcloud-API#egg=nextcloud
alembic==1.0.7            # via flask-migrate
bcrypt==3.1.6             # via flask-bcrypt
certifi==2018.11.29       # via requests
cffi==1.12.2              # via bcrypt
chardet==3.0.4            # via requests
click==7.0
environs==4.0.0
flask-bcrypt==0.7.1
flask-caching==1.5.0
flask-login==0.4.1
flask-migrate==2.2.1
flask-sqlalchemy==2.3.2
flask-wtf==0.14.2
flask==1.0.2
gunicorn==19.9.0
idna==2.8                 # via requests
itsdangerous==1.1.0
jinja2==2.10
mako==1.0.7               # via alembic
markupsafe==1.0
marshmallow==2.18.1       # via environs
psycopg2==2.7.5
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via alembic
python-dotenv==0.10.1     # via environs
python-editor==1.0.4      # via alembic
requests==2.21.0
six==1.12.0               # via bcrypt, python-dateutil
sqlalchemy==1.2.11
urllib3==1.24.1           # via requests
werkzeug==0.14.1
wtforms==2.2.1
