#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
-e git+git://github.com/EnterpriseyIntranet/edap#egg=edap  # via -r prod.in
-e git+git://github.com/EnterpriseyIntranet/nextcloud-API#egg=nextcloud  # via -r prod.in
alembic==1.2.0            # via flask-migrate
aniso8601==8.0.0          # via flask-restful
asn1crypto==1.2.0         # via signxml
attrs==19.3.0             # via flask-saml2
blinker==1.4              # via flask-mail
certifi==2019.9.11        # via requests, signxml
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via -r prod.in, flask
cryptography==2.8         # via pyopenssl, signxml
defusedxml==0.6.0         # via flask-saml2
eight==0.4.2              # via signxml
environs==5.2.1           # via -r prod.in
flask-login==0.4.1        # via -r prod.in
flask-mail==0.9.1         # via -r prod.in
flask-migrate==2.5.2      # via -r prod.in
flask-restful==0.3.7      # via -r prod.in
flask-saml2==0.3.0        # via -r prod.in
flask-sqlalchemy==2.4.0   # via -r prod.in, flask-migrate
flask-wtf==0.14.2         # via -r prod.in
flask==1.1.1              # via -r prod.in, flask-login, flask-mail, flask-migrate, flask-restful, flask-saml2, flask-sqlalchemy, flask-wtf
future==0.16.0            # via eight
gunicorn==19.9.0          # via -r prod.in
idna==2.8                 # via requests
iso8601==0.1.12           # via flask-saml2
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
lxml==4.4.2               # via flask-saml2, signxml
mako==1.1.0               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow==3.2.0        # via -r prod.in, environs
password-strength==0.0.3.post2  # via -r prod.in
pillow==8.0.1             # via -r prod.in
pyasn1-modules==0.2.6     # via python-ldap
pyasn1==0.4.7             # via pyasn1-modules, python-ldap
pycparser==2.19           # via cffi
pyjwt==2.0.0              # via -r prod.in
pyopenssl==17.5.0         # via flask-saml2, signxml
python-dateutil==2.8.0    # via alembic
python-dotenv==0.10.3     # via environs
python-editor==1.0.4      # via alembic
python-ldap==3.2.0        # via edap
pytz==2019.2              # via flask-restful, flask-saml2
requests==2.22.0          # via nextcloud, rocketchat-api
rocketchat-api==0.6.34    # via -r prod.in
signxml==2.7.1            # via -r prod.in, flask-saml2
six==1.12.0               # via cryptography, flask-restful, password-strength, pyopenssl, python-dateutil
sqlalchemy==1.3.8         # via alembic, flask-sqlalchemy
urllib3==1.25.5           # via requests
werkzeug==0.16.0          # via flask
wtforms==2.2.1            # via -r prod.in, flask-wtf
